.TH ffDiaporama 1 LOCAL

.SH NAME
FFDIAPORAMA - Movie creator

.SH SYNTAX
.B ffDiaporama [\-lang=] [\-loglevel=] [Filename]

.SH DESCRIPTION
ffDiaporama is an application for assembling photos and videos especially
for preserving holiday memories. It is inspired by presentation software
such as Impress or Powerpoint. It can read nearly all image formats, a
majority of cameras and camcorder video formats, and the most commonly
used music formats. It includes 140 transitions and a device database for
the generation of videos with more than 50 models of video viewing devices
(including smartphones, tablets, and home cinema systems).

ffDiaporama can manage several hundreds of slides.
Every slide can contain several tens of shots and several tens of blocks.
Every shot contains its own block settings.
The application calculates all the shot transformations.

.SH OPTIONS

.TP 12
Filename
Filename of the project file to load at application startup
.TP
\-lang=
The language to be used. can take the following values:
.br 
  cz To use Czech
.br
  de To use German
.br
  en To use English
.br
  es To use Spanish
.br
  el To use Greek
.br
  fr To use French
.br
  it To use Italian
.br
  nl To use Dutch
.br
  pt To use Portuguese
.br
  ru To use Russian
.TP
\-loglevel=
Adjust the level of messages shown in the console:
.br
  1 Show Debug, Information, Warning and Error messages
.br
  2 Show Information, Warning and Error messages
.br
  3 Show Warning and Error messages
.br
  4 Show only Error messages

.SH NOTES
Messages appear only if you launched the program since a console. It is possible to redirect these messages in a log file by using >.

.SH AUTHOR
(C) 2010-2011 Dominique LEVRAY

.SH SEE ALSO 
More information on WEB site : http://ffdiaporama.tuxfamily.org

